# bullet

./: build.gradle  settings.gradle
aarr/src/main/: AndroidManifest.xml
aarr2/: build.gradle
jar/: build.gradle
jar/src/test/java/util/: FileUtilTest.java  TesterTest.java
jarr/: build.gradle
normal/: build.gradle  lint.xml
normal/src/main/: AndroidManifest.xml
normal/src/main/java/demo/tang/tony/com/normal/: MainActivity.java
normal/src/main/res/layout/: activity_main.xml
