apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.tang.tony.com.normal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':jar')
    implementation project(':aar')
}
